<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e4ccbb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="100.0" maxWidth="600.0" prefHeight="100.0" prefWidth="600.0" scaleShape="false" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="268.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@353021191_1332904940972964_439635488748778428_n.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="79.0" prefHeight="21.0" prefWidth="600.0" text="Player 2" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OIP-removebg-preview.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Ellipse fill="#cda180" layoutX="432.0" layoutY="52.0" radiusX="65.0" radiusY="35.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" />
            <Label alignment="CENTER" layoutX="126.0" layoutY="33.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #cda180;" text="Your Turn" textFill="#664228">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="413.0" layoutY="61.0" text="Label" textFill="#664228">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="115.0" maxHeight="200.0" maxWidth="600.0" prefHeight="200.0" prefWidth="600.0" scaleShape="false" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <Group layoutX="79.0" layoutY="89.0">
               <children>
                  <Arc fill="#cda180" layoutX="27.0" layoutY="10.0" length="180.0" radiusX="75.0" radiusY="75.0" startAngle="90.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" type="ROUND" />
                  <Arc fill="#cda180" layoutX="416.0" layoutY="11.0" length="180.0" radiusX="75.0" radiusY="75.0" startAngle="270.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" type="ROUND" />
                  <Label layoutX="441.0" layoutY="2.0" text="Label" textFill="#664228">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="-38.0" text="Label" textFill="#664228">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <VBox layoutX="30.0" layoutY="-87.0" prefHeight="173.0" prefWidth="383.0" spacing="2.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                           <children>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" layoutY="22.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Group layoutX="12.0" layoutY="2.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                    <Label layoutX="17.0" layoutY="72.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Circle fill="#a15f32" layoutX="37.0" layoutY="53.0" radius="10.0" stroke="#664228" strokeType="INSIDE" strokeWidth="2.0" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" layoutY="22.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Group layoutX="12.0" layoutY="2.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                    <Label layoutX="17.0" layoutY="72.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" layoutY="22.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Group layoutX="12.0" layoutY="2.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                    <Label layoutX="17.0" layoutY="72.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" layoutY="22.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Group layoutX="12.0" layoutY="2.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                    <Label layoutX="17.0" layoutY="72.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" layoutY="22.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Group layoutX="12.0" layoutY="2.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                    <Label layoutX="17.0" layoutY="72.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Group>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                           <children>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Label layoutX="17.0" layoutY="52.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Group layoutX="11.0" layoutY="75.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Label layoutX="17.0" layoutY="52.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Group layoutX="11.0" layoutY="75.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Label layoutX="17.0" layoutY="52.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Group layoutX="11.0" layoutY="75.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Label layoutX="17.0" layoutY="52.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Group layoutX="11.0" layoutY="75.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="75.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" width="75.0" />
                                    <Label layoutX="17.0" layoutY="52.0" text="Label" textFill="#664228">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Group layoutX="11.0" layoutY="75.0">
                                       <children>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                             <image>
                                                <Image url="@arrow-114-xxl-removebg-preview.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Group>
                                 </children>
                              </Group>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Ellipse fill="#65350f" layoutX="-1.0" layoutY="-17.0" radiusX="20.0" radiusY="10.0" stroke="#664228" strokeType="INSIDE" strokeWidth="2.0" />
                  <Ellipse fill="#65350f" layoutX="454.0" layoutY="-17.0" radiusX="20.0" radiusY="10.0" stroke="#664228" strokeType="INSIDE" strokeWidth="2.0" />
               </children>
            </Group>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="271.0" maxHeight="100.0" maxWidth="600.0" prefHeight="100.0" prefWidth="600.0" scaleShape="false" AnchorPane.topAnchor="300.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="269.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@385465003_1388000905463367_2779568532882496250_n.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="1.0" layoutY="4.0" prefHeight="21.0" prefWidth="600.0" text="Player 1" AnchorPane.topAnchor="4.0" />
            <Ellipse fill="#cda180" layoutX="166.0" layoutY="54.0" radiusX="65.0" radiusY="35.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" />
            <Label alignment="CENTER" layoutX="373.0" layoutY="39.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #cda180;" text="Your Turn" textFill="#664228">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="62.0" text="Label" textFill="#664228">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
