<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e4ccbb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.PlayScreenController">
   <children>
      <AnchorPane maxHeight="100.0" maxWidth="600.0" prefHeight="100.0" prefWidth="600.0" scaleShape="false" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="268.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@353021191_1332904940972964_439635488748778428_n.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="79.0" prefHeight="21.0" prefWidth="600.0" text="Player 2" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="31.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@OIP-removebg-preview.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Ellipse fill="#cda180" layoutX="432.0" layoutY="52.0" radiusX="65.0" radiusY="35.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" />
            <Label fx:id="player2TurnLabel" alignment="CENTER" layoutX="126.0" layoutY="33.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #cda180;" text="Your Turn" textFill="#664228" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="player2PointLabel" alignment="CENTER" layoutX="376.0" layoutY="40.0" prefHeight="21.0" prefWidth="110.0" text="Label" textFill="#664228">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="115.0" maxHeight="200.0" maxWidth="600.0" prefHeight="200.0" prefWidth="600.0" scaleShape="false" AnchorPane.bottomAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox fx:id="boardHbox" alignment="CENTER" layoutX="2.0" layoutY="14.0" maxHeight="200.0" maxWidth="600.0" prefHeight="173.0" prefWidth="587.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="hfCircleAncPane0" prefHeight="150.0" prefWidth="75.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="173.0" prefWidth="383.0" spacing="4.0">
                     <children>
                        <HBox fx:id="hBox2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="4.0" />
                        <HBox fx:id="hBox1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="4.0" />
                     </children>
                  </VBox>
                  <AnchorPane fx:id="hfCircleAncPane6" layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="75.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="271.0" maxHeight="100.0" maxWidth="600.0" prefHeight="100.0" prefWidth="600.0" scaleShape="false" AnchorPane.topAnchor="300.0">
         <children>
            <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="269.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@385465003_1388000905463367_2779568532882496250_n.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="1.0" layoutY="4.0" prefHeight="21.0" prefWidth="600.0" text="Player 1" AnchorPane.topAnchor="4.0" />
            <Ellipse fill="#cda180" layoutX="166.0" layoutY="54.0" radiusX="65.0" radiusY="35.0" stroke="#664228" strokeType="INSIDE" strokeWidth="3.0" />
            <Label fx:id="player1TurnLabel" alignment="CENTER" layoutX="373.0" layoutY="39.0" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #cda180;" text="Your Turn" textFill="#664228" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="player1PointLabel" alignment="CENTER" layoutX="110.0" layoutY="37.0" prefHeight="30.0" prefWidth="110.0" text="Label" textFill="#664228">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sprAnchorPane" layoutY="104.0" prefHeight="200.0" prefWidth="601.0" style="-fx-background-color: #c9a48b;" visible="false">
         <children>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="414.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Group>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="90.0" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <ImageView fx:id="imageView1" fitHeight="66.0" fitWidth="57.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                        <Rectangle fx:id="recSPR1" arcHeight="5.0" arcWidth="5.0" fill="#664228" height="90.0" onMousePressed="#recSPR1Pressed" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                     </children>
                  </Group>
                  <Group layoutX="273.0" layoutY="13.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="90.0" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <ImageView fx:id="imageView2" fitHeight="60.0" fitWidth="60.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                        <Rectangle fx:id="recSPR2" arcHeight="5.0" arcWidth="5.0" fill="#664228" height="90.0" onMousePressed="#recSPR2Pressed" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                     </children>
                  </Group>
                  <Group layoutX="321.0" layoutY="13.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="90.0" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <ImageView fx:id="imageView3" fitHeight="75.0" fitWidth="60.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                        <Rectangle fx:id="recSPR3" arcHeight="5.0" arcWidth="5.0" fill="#664228" height="90.0" onMousePressed="#recSPR3Pressed" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                     </children>
                  </Group>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="33.0" layoutY="95.0" prefHeight="95.0" prefWidth="414.0" spacing="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Group>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="90.0" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <ImageView fitHeight="66.0" fitWidth="57.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@paper.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="recSPR4" arcHeight="5.0" arcWidth="5.0" fill="#664228" height="90.0" onMousePressed="#recSPR4Pressed" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                     </children>
                  </Group>
                  <Group layoutX="273.0" layoutY="13.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="90.0" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="9.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@rock.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="recSPR5" arcHeight="5.0" arcWidth="5.0" fill="#664228" height="90.0" onMousePressed="#recSPR5Pressed" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                     </children>
                  </Group>
                  <Group layoutX="321.0" layoutY="13.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cda180" height="90.0" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                        <ImageView fitHeight="75.0" fitWidth="60.0" layoutX="10.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@scissor.png" />
                           </image>
                        </ImageView>
                        <Rectangle fx:id="recSPR6" arcHeight="5.0" arcWidth="5.0" fill="#664228" height="90.0" onMousePressed="#recSPR6Pressed" stroke="#572400" strokeType="INSIDE" strokeWidth="3.0" width="75.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Rectangle>
                     </children>
                  </Group>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
